
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_mybatis_db
spring.datasource.username=postgres
spring.datasource.password=22221168